{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf0 LRGUK\
AFF2\
SENP2\
TYW1\
HSD11B1\
SGK1\
TCEAL5\
TMEM245\
PAGE1\
DPP6\
PTPRN2\
MIR891A\
MAST4\
MGAT5\
RNU6-785P\
SERPINI1\
C1orf141\
LINC01828\
RYK\
TENM2\
ZNF252P-AS1\
FGF1\
DLG1\
GPC3\
CSPP1\
CSPP1\
IARS1\
C1orf141\
HUWE1\
MAP2\cell \lastrow\row}